# runjs

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build-server.sh  docker-compose.yaml  runjs.sln
.github/instructions/: general-coding.instructions.md
.github/workflows/: publish.yml
app/: .env.sample  app.vue  nuxt.config.ts  package-lock.json  package.json  vite-env.d.ts
app/assets/css/: global.css  quasar-variables.sass
app/components/: HttpServiceSelector.vue  RightPanel.vue  SecretManager.vue
app/composables/: useBackend.ts
app/server/api/: run-prompt.ts  store-secret.ts
app/src/: index.ts  telemetry.ts
app/utils/: telemetry.ts
cli/: package-lock.json  package.json
server/: FetchHttpClient.cs  FetchResponse.cs  Program.cs  Tools.cs  appsettings.json  db-script.sh  runjs-server.csproj
server/Data/: AppConfig.cs  DbConfig.cs  Secret.cs  SecretsDatabase.DbSet.cs  SecretsDatabase.cs
server/Endpoints/: EncryptionService.cs  HealthController.cs  SecretsController.cs  SecretsService.cs
server/Endpoints/Services/: DbSecretsService.cs  EncryptionService.cs  ISecretsService.cs  MemorySecretsService.cs
server/Mcp/: FetchHttpClient.cs  FetchResponse.cs  Tools.cs
server/Migrations/: 20250621180643_Initial.Designer.cs  20250621180643_Initial.cs  20250622001625_Read_Once.Designer.cs  20250622001625_Read_Once.cs  SecretsDatabaseModelSnapshot.cs
server/Migrations/Scripted/: migration.sql
server/Setup/: AppConfig.cs  SetupEncryption.cs  SetupLogging.cs  SetupResilience.cs  SetupSecrets.cs  SetupTelemetry.cs
tests/: DatabaseFixture.cs  TestFetchBehavior.cs  TestJintBehavior.cs  TestSecretsStorage.cs  runjs-tests.csproj
